{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 4,
  "lineage": "68550b0f-2523-1481-3de6-ab7168ffa632",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2b01613d-eb91-4c4e-9924-e9271bf60663/resourceGroups/rg-auladevops-002",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-auladevops-002",
            "tags": {
              "Ambiente": "Desenvolvimento",
              "Area": "Marketing",
              "Compania": "Aula Devops",
              "Integracao": "Processo Devops",
              "workspace": "default"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "rg-auladevops-002",
            "subscription_id": "2b01613d-eb91-4c4e-9924-e9271bf60663"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
